<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/showlive_pusher_info_background"
    android:minWidth="120dp"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:ignore="contentDescription">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_anchor_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/showlive_bg_cover" />

    <TextView
        android:id="@+id/tv_anchor_broadcasting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/iv_anchor_record_ball"
        android:maxLines="1"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_anchor_record_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_anchor_head"
        android:background="@drawable/showlive_liveshow_item_dot"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_anchor_record_ball"
        android:layout_toEndOf="@id/iv_anchor_head"
        android:layout_toRightOf="@id/iv_anchor_head"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_room_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_anchor_broadcasting_time"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_anchor_head"
        android:textColor="@android:color/white"
        android:textSize="10sp" />


</RelativeLayout>