<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.qcloud.tuikit.tuipusher.view.TUIPusherView
        android:id="@+id/anchor_pusher_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tencent.liteav.showlive.ui.view.ShowAnchorFunctionView
        android:id="@+id/anchor_function_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>