# XiaoZhiBo

./: README.md  版本历史.md
Android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/assets/: verification.html
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: app_bg_already_follow_anchor.xml  app_bg_enter_room.xml  app_bg_follow_anchor.xml  app_bg_item_main_list.xml  app_bg_item_shadow.xml  app_bg_more_live.xml  app_circle_border.xml  app_logout_btn_bg.xml  app_my_info_content_bg.xml  app_my_info_page_bg.xml  app_my_info_triangle_left_bg.xml  app_my_info_triangle_right_bg.xml  app_tab_main_list.xml  app_tab_user_center.xml
Android/app/src/main/res/layout/: activity_navigation.xml  app_activity_about.xml  app_activity_log_off.xml  app_activity_showlive_entrance.xml  app_activity_trtc_main.xml  app_enter_room_by_id.xml  app_follow_anchor_dialog.xml  app_fragment_live_room_list.xml  app_fragment_live_video_main.xml  app_fragment_my_info.xml  app_fragment_web_find.xml  app_hour_rank_dialog.xml  app_include_live_audience_list.xml  app_include_live_pusher_info.xml  app_item_room_list.xml  app_item_select_pusher.xml  app_live_video_entry_item.xml  app_more_live_dialog.xml  app_online_audience_dialog.xml  app_shopping_anchor_function_view.xml  app_show_anchor_function_view.xml  app_show_anchor_preview_view.xml  app_show_audience_function_view.xml  app_show_live_anchor_activity.xml  app_show_live_anchor_leave.xml  app_show_live_anchor_select_photo.xml  app_show_live_recycler_item.xml  app_show_tip_dialog_confirm.xml  app_showlive_dialog_more_action.xml  app_view_flaotwindow.xml  app_view_modify_nickname_dialog.xml  app_view_pk_select.xml  login_view_modify_user_avatar_dialog.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/main/res/values-zh-rHK/: strings.xml
Android/app/src/main/res/values-zh-rTW/: strings.xml
Android/app/src/main/res/xml/: photo_paths.xml
Android/basic/: build.gradle
Android/basic/src/main/: AndroidManifest.xml
Android/basic/src/main/res/drawable/: basic_bg_confirm_dialog.xml
Android/basic/src/main/res/layout/: basic_dialog_fragment_layout.xml
Android/basic/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/basic/src/main/res/values-en/: strings.xml
Android/debug/: build.gradle
Android/login/: build.gradle
Android/login/src/main/: AndroidManifest.xml
Android/login/src/main/res/drawable/: login_bg_dialog.xml  login_bg_edit_text.xml  login_bg_input_content.xml  login_item_bg.xml
Android/login/src/main/res/layout/: activity_login_without_serverless.xml  login_activity_login.xml  login_activity_profile.xml  login_activity_register.xml  login_layout_login_status.xml  login_show_tip_dialog_confirm.xml
Android/login/src/main/res/values/: colors.xml  strings.xml
Android/login/src/main/res/values-en/: strings.xml
Android/login/src/main/res/values-zh/: strings.xml
Android/showlive/: build.gradle
Android/showlive/src/main/: AndroidManifest.xml
Android/showlive/src/main/res/drawable/: showlive_bg_already_follow_anchor.xml  showlive_bg_audience_number_text.xml  showlive_bg_bottom_dialog.xml  showlive_bg_confirm_dialog.xml  showlive_bg_create_room_btn.xml  showlive_bg_dialog.xml  showlive_bg_enter_room.xml  showlive_bg_item_shadow.xml  showlive_liveshow_item_dot.xml
Android/showlive/src/main/res/layout/: showlive_activity_showlive_entrance.xml  showlive_activity_webview.xml  showlive_anchor_activity.xml  showlive_anchor_leave.xml  showlive_audience_view.xml  showlive_dialog_confirm.xml  showlive_dialog_more_action.xml  showlive_enter_room_by_id.xml  showlive_follow_anchor_dialog.xml  showlive_fragment_live_room_list.xml  showlive_hour_rank_dialog.xml  showlive_include_live_audience_list.xml  showlive_include_live_pusher_info.xml  showlive_item_dialog_recycler.xml  showlive_item_room_list.xml  showlive_item_select_pusher.xml  showlive_more_live_dialog.xml  showlive_online_audience_dialog.xml  showlive_recycler_item.xml  showlive_show_anchor_function_view.xml  showlive_show_anchor_preview_view.xml  showlive_show_audience_function_view.xml  showlive_view_flaotwindow.xml  showlive_view_pk_select.xml
Android/showlive/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Android/showlive/src/main/res/values-en/: strings.xml
Android/showlive/src/main/res/values-zh/: strings.xml
Android/tuiaudioeffect/: build.gradle
Android/tuiaudioeffect/src/main/res/layout/: tuiaudioeffect_panel.xml
Android/tuibarrage/: build.gradle
Android/tuibarrage/src/main/res/layout/: tuibarrage_view_send.xml
Android/tuibeauty/: build.gradle
Android/tuibeauty/src/main/: AndroidManifest.xml
Android/tuibeauty/src/main/assets/: default_beauty_data.json
Android/tuibeauty/src/main/res/layout/: tuibeauty_view_item.xml
Android/tuibeauty/src/main/res/values/: strings.xml
Android/tuibeauty/src/main/res/values-en/: strings.xml
Android/tuibeauty/src/main/res/values-zh/: strings.xml
Android/tuicore/: build.gradle
Android/tuicore/src/main/res/layout/: permission_activity_layout.xml
Android/tuigift/: build.gradle
Android/tuigift/src/main/res/layout/: tuigift_extension_view.xml  tuigift_layout_lottie_animator.xml  tuigift_like_button.xml
Android/tuiplayer/: build.gradle
Android/tuiplayer/src/main/: AndroidManifest.xml
Android/tuiplayer/src/main/res/drawable/: tuiplayer_button_bg.xml  tuiplayer_count_down_bg.xml  tuiplayer_radio_bg.xml  tuiplayer_radio_bg_selected.xml  tuiplayer_radio_bg_unselected.xml  tuiplayer_radio_text_color.xml
Android/tuiplayer/src/main/res/layout/: tuiplayer_container_view.xml  tuiplayer_video_view.xml
Android/tuiplayer/src/main/res/values/: strings.xml
Android/tuiplayer/src/main/res/values-zh/: strings.xml
Android/tuipusher/: build.gradle
Android/tuipusher/src/main/: AndroidManifest.xml
Android/tuipusher/src/main/res/drawable/: tuipusher_button_bg.xml  tuipusher_radio_bg.xml  (+3 more)
(+402 files in other folders)
