apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as Integer
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as Integer
        targetSdkVersion TARGET_SDK_VERSION as Integer
        versionName VERSION_NAME
        versionCode VERSION_CODE as Integer
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.squareup.okhttp3:logging-interceptor:3.8.1"
    api "com.squareup.retrofit2:converter-gson:2.2.0"
    api "com.squareup.retrofit2:retrofit:2.2.0"
    api "com.squareup.okhttp3:okhttp:3.11.0"
    api "com.github.bumptech.glide:glide:4.12.0"
    api "de.hdodenhof:circleimageview:3.1.0"
    api "com.google.code.gson:gson:2.8.6"
    api rootProject.ext.liteavSdk
    api "com.blankj:utilcode:1.25.9"
    api project(':tuicore')
}
