// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        // TUIOfflinePush : configure HMS Core SDK Maven address, delete it without the Huawei offline push function.
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

    }
}

allprojects {
    repositories {
        flatDir {
            dirs project(':app').file('libs')
            dirs project(':tuibeauty').file('libs')
        }
        google()
        mavenCentral()
        // TUIOfflinePush : delete it without the Huawei offline push function.
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    liteavSdk="com.tencent.liteav:LiteAVSDK_Live:latest.release"
    imSdk = "com.tencent.imsdk:imsdk-plus:latest.release"
}
