<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/app_close_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/app_pusher_info_background"
        android:minWidth="120dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_anchor_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/app_bg_cover" />

        <TextView
            android:id="@+id/tv_anchor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv_anchor_head"
            android:ellipsize="end"
            android:maxEms="5"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_anchor_name"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_anchor_head"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_follow_anchor"
            android:layout_width="42dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_room_id"
            android:background="@drawable/app_bg_follow_anchor"
            android:gravity="center"
            android:text="关注"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_audience_hour_rank"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/app_pusher_info_background"
        android:drawableStart="@drawable/app_ic_hour_rank"
        android:gravity="start|center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/app_hour_rank"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <include
        android:id="@+id/ll_audience_live_audience_list"
        layout="@layout/app_include_live_audience_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <ImageView
        android:id="@+id/iv_audience_ad"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_ic_advert"
        app:layout_constraintEnd_toEndOf="@+id/ll_audience_live_audience_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_more" />

    <TextView
        android:id="@+id/tv_live_more"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/app_bg_more_live"
        android:drawableStart="@drawable/app_ic_live_more"
        android:drawableEnd="@drawable/app_ic_live_more_arrow"
        android:gravity="start|center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/app_more_live"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_audience_hour_rank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_audience_hour_rank" />
</androidx.constraintlayout.widget.ConstraintLayout>