apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as Integer
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.tencent.qcloud.xiaozhibo"
        minSdkVersion MIN_SDK_VERSION as Integer
        targetSdkVersion TARGET_SDK_VERSION as Integer
        versionCode 10
        versionName "9.5.0.1490"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
}

dependencies {
    implementation project(':login')
    implementation project(':tuicore')
    implementation project(':tuipusher')
    implementation project(':tuiplayer')
    implementation project(':tuibeauty')
    implementation project(':tuibarrage')
    implementation project(':tuiaudioeffect')
    implementation project(':tuigift')

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


}